# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.3
	aho-corasick@1.1.1
	aligned-vec@0.5.0
	allocator-api2@0.2.16
	android-tzdata@0.1.1
	android_log-sys@0.3.1
	android_logger@0.13.3
	android_system_properties@0.1.5
	ansi_term@0.12.1
	anstream@0.6.14
	anstyle@1.0.4
	anstyle-parse@0.2.2
	anstyle-query@1.0.0
	anstyle-wincon@3.0.1
	anyhow@1.0.83
	appdirs@0.2.0
	arbitrary@1.3.2
	arg_enum_proc_macro@0.3.4
	arrayvec@0.7.4
	async-broadcast@0.7.0
	async-channel@2.3.1
	async-executor@1.11.0
	async-fs@2.1.2
	async-io@2.3.2
	async-lock@3.3.0
	async-process@2.2.2
	async-recursion@1.1.1
	async-signal@0.2.6
	async-stream@0.3.5
	async-stream-impl@0.3.5
	async-task@4.7.1
	async-trait@0.1.80
	atomic@0.5.3
	atomic-waker@1.1.2
	atty@0.2.14
	autocfg@1.1.0
	av1-grain@0.2.3
	avif-serialize@0.8.1
	backtrace@0.3.69
	base64@0.21.4
	binascii@0.1.4
	bit-set@0.5.3
	bit-vec@0.6.3
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.4.0
	bitstream-io@2.2.0
	block-buffer@0.10.4
	blocking@1.6.0
	built@0.7.2
	bumpalo@3.14.0
	bytemuck@1.14.0
	byteorder@1.4.3
	byteorder-lite@0.1.0
	bytes@1.5.0
	cc@1.0.83
	cesu8@1.1.0
	cfg-expr@0.15.8
	cfg-if@0.1.10
	cfg-if@1.0.0
	cfg_aliases@0.1.1
	chrono@0.4.38
	clap@2.34.0
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	color_quant@1.1.0
	colorchoice@1.0.0
	colored@1.9.4
	combine@4.6.6
	concurrent-queue@2.5.0
	cookie@0.18.1
	core-foundation@0.9.3
	core-foundation-sys@0.8.4
	cpufeatures@0.2.9
	crc32fast@1.3.2
	crossbeam-channel@0.4.4
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.7.2
	crossbeam-utils@0.8.16
	crunchy@0.2.2
	crypto-common@0.1.6
	darling@0.13.4
	darling_core@0.13.4
	darling_macro@0.13.4
	dbus@0.9.7
	dbus-codegen@0.9.1
	dbus-tree@0.9.2
	deranged@0.3.8
	devise@0.4.1
	devise_codegen@0.4.1
	devise_core@0.4.1
	digest@0.10.7
	dirs@4.0.0
	dirs@5.0.1
	dirs-sys@0.3.7
	dirs-sys@0.4.1
	dlib@0.5.2
	downcast-rs@1.2.0
	dyn-clone@1.0.14
	either@1.9.0
	encoding_rs@0.8.33
	endi@1.1.0
	enumflags2@0.7.9
	enumflags2_derive@0.7.9
	env_logger@0.10.0
	equivalent@1.0.1
	errno@0.3.9
	event-listener@4.0.3
	event-listener@5.3.0
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.2
	exr@1.71.0
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fancy-regex@0.12.0
	fastrand@2.0.1
	fdeflate@0.3.0
	fern@0.6.2
	figment@0.10.10
	flate2@1.0.27
	flume@0.11.0
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.2.0
	futures@0.3.28
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.28
	futures-io@0.3.30
	futures-lite@2.0.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-timer@3.0.2
	futures-util@0.3.30
	generator@0.7.5
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.10
	gif@0.13.1
	gimli@0.28.0
	glob@0.3.1
	h2@0.3.21
	half@2.2.1
	hashbrown@0.12.3
	hashbrown@0.14.1
	hashlink@0.8.4
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.3.9
	hex@0.4.3
	http@0.2.9
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.3
	hyper@0.14.27
	hyper-tls@0.5.0
	iana-time-zone@0.1.57
	iana-time-zone-haiku@0.1.2
	ident_case@1.0.1
	idna@0.4.0
	image@0.25.1
	image-webp@0.1.2
	imgref@1.10.1
	indexmap@1.9.3
	indexmap@2.0.2
	inlinable_string@0.1.15
	interpolate_name@0.2.4
	ipnet@2.8.0
	is-docker@0.2.0
	is-terminal@0.4.9
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.0
	itertools@0.12.1
	itoa@1.0.9
	jemalloc-sys@0.5.4+5.3.0-patched
	jemallocator@0.5.4
	jni@0.20.0
	jni-sys@0.3.0
	jobserver@0.1.31
	jpeg-decoder@0.3.0
	js-sys@0.3.64
	ksni@0.2.2
	lalr@0.0.2
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.153
	libdbus-sys@0.2.5
	libfuzzer-sys@0.4.7
	libloading@0.8.0
	libsqlite3-sys@0.27.0
	linux-raw-sys@0.4.14
	lock_api@0.4.10
	log@0.4.21
	log-panics@2.1.0
	loom@0.5.6
	loop9@0.1.5
	matchers@0.1.0
	maybe-rayon@0.1.1
	maybe-uninit@2.0.0
	memchr@2.6.3
	memoffset@0.7.1
	memoffset@0.9.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.10
	mpsc_requests@0.3.3
	multer@2.1.0
	native-tls@0.2.11
	new_debug_unreachable@1.0.6
	nix@0.26.4
	nix@0.28.0
	nom@7.1.3
	noop_proc_macro@0.3.0
	nu-ansi-term@0.46.0
	num-bigint@0.4.4
	num-derive@0.4.2
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.16
	num_cpus@1.16.0
	object@0.32.1
	ole32-sys@0.2.0
	once_cell@1.19.0
	open@5.1.3
	openssl@0.10.57
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.1.5+3.1.3
	openssl-sys@0.9.93
	option-ext@0.2.0
	ordered-stream@0.2.0
	overload@0.1.1
	parking@2.1.1
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	paste@1.0.14
	pathdiff@0.2.1
	pear@0.2.7
	pear_codegen@0.2.7
	percent-encoding@2.3.0
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.27
	plex@0.3.1
	png@0.17.10
	polling@3.7.0
	ppv-lite86@0.2.17
	proc-macro-crate@3.1.0
	proc-macro2@1.0.82
	proc-macro2-diagnostics@0.10.1
	profiling@1.0.15
	profiling-procmacros@1.0.15
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.30.0
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rav1e@0.7.1
	ravif@0.11.5
	rayon@1.8.0
	rayon-core@1.12.0
	redfa@0.0.3
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	redox_users@0.4.3
	ref-cast@1.0.20
	ref-cast-impl@1.0.20
	regex@1.10.4
	regex-automata@0.1.10
	regex-automata@0.4.6
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	relative-path@1.9.0
	reqwest@0.11.20
	rgb@0.8.37
	rocket@0.5.0
	rocket_codegen@0.5.0
	rocket_cors@0.6.0
	rocket_http@0.5.0
	rstest@0.21.0
	rstest_macros@0.21.0
	rusqlite@0.30.0
	rust-embed@8.0.0
	rust-embed-impl@8.0.0
	rust-embed-utils@8.0.0
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.38.34
	rustversion@1.0.14
	ryu@1.0.15
	same-file@1.0.6
	schannel@0.1.22
	schemars@0.8.15
	schemars_derive@0.8.15
	scoped-tls@1.0.1
	scopeguard@1.2.0
	security-framework@2.9.2
	security-framework-sys@2.9.1
	semver@1.0.19
	serde@1.0.202
	serde_default@0.1.0
	serde_derive@1.0.202
	serde_derive_internals@0.26.0
	serde_json@1.0.117
	serde_repr@0.1.19
	serde_spanned@0.6.6
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.6
	shell32-sys@0.1.2
	shellexpand@2.1.2
	signal-hook-registry@1.4.1
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	slab@0.4.9
	smallvec@1.11.1
	socket2@0.4.9
	socket2@0.5.5
	spin@0.9.8
	stable-pattern@0.1.0
	state@0.6.0
	static_assertions@1.1.0
	strsim@0.8.0
	strsim@0.10.0
	strsim@0.11.1
	syn@1.0.109
	syn@2.0.64
	system-deps@6.2.2
	target-lexicon@0.12.14
	tempfile@3.10.1
	textwrap@0.11.0
	thiserror@1.0.49
	thiserror-impl@1.0.49
	thread_local@1.1.7
	tiff@0.9.0
	time@0.3.29
	time-core@0.1.2
	time-macros@0.2.15
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.37.0
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.14
	tokio-util@0.7.9
	toml@0.7.8
	toml@0.8.13
	toml_datetime@0.6.6
	toml_edit@0.19.15
	toml_edit@0.21.0
	toml_edit@0.22.13
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.1.3
	tracing-subscriber@0.3.17
	try-lock@0.2.4
	typenum@1.17.0
	ubyte@0.10.3
	uds_windows@1.1.0
	uncased@0.9.9
	unicase@2.7.0
	unicase_serde@0.1.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-width@0.1.11
	unicode-xid@0.2.4
	url@2.4.1
	utf8parse@0.2.1
	uuid@1.4.1
	v_frame@0.3.8
	valuable@0.1.0
	vcpkg@0.2.15
	vec_map@0.8.2
	version-compare@0.2.0
	version_check@0.9.4
	waker-fn@1.1.1
	walkdir@2.4.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	wayland-backend@0.3.2
	wayland-client@0.31.1
	wayland-protocols@0.31.2
	wayland-protocols-plasma@0.2.0
	wayland-protocols-wlr@0.2.0
	wayland-scanner@0.31.0
	wayland-sys@0.31.1
	web-sys@0.3.64
	weezl@0.1.8
	winapi@0.2.8
	winapi@0.3.9
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.5.15
	winnow@0.6.8
	winreg@0.50.0
	x11rb@0.13.1
	x11rb-protocol@0.13.1
	xdg-home@1.1.0
	xml-rs@0.8.19
	yansi@1.0.0-rc.1
	zbus@4.2.1
	zbus_macros@4.2.1
	zbus_names@3.0.0
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.11
	zvariant@4.1.0
	zvariant_derive@4.1.0
	zvariant_utils@1.1.1
"

declare -A GIT_CRATES=(
       [aw-client-rust]="https://github.com/ActivityWatch/aw-server-rust;bb787fdaa39a8b9683814686791a048b9f682877;aw-server-rust-%commit%/aw-client-rust"
       [aw-datastore]="https://github.com/ActivityWatch/aw-server-rust;bb787fdaa39a8b9683814686791a048b9f682877;aw-server-rust-%commit%/aw-datastore"
       [aw-server]="https://github.com/ActivityWatch/aw-server-rust;bb787fdaa39a8b9683814686791a048b9f682877;aw-server-rust-%commit%/aw-server"
)

inherit cargo

DESCRIPTION="An activity and idle watcher based on ActivityWatch"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/2e3s/awatcher"
SRC_URI="https://github.com/2e3s/awatcher/archive/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" ${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 NCSA Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
