# First disable all languages, to bring nice defaults for dynamic ebuilds like chromium and discord
L10N="${L10N}
        -af -am -ar -bg -bn -ca -cs -da -de -el -en-GB -en-US -es -es-419 -et -fa -fi -fil -fr -gu -he -hi
        -hr -hu -id -it -ja -kn -ko -lt -lv -ml -mr -ms -nb -nl -pl -pt-BR -pt-PT -ro -ru -sk -sl -sr -sv
        -sw -ta -te -th -tr -uk -ur -vi -zh-CN -zh-TW
"

# Now activate those, we want to have explicitly
L10N="${L10N} de de-DE en en-US en-GB"

# Enable cryptsetup
USE="${USE} cryptsetup"

# sqlite
USE="${USE} sqlite"

# Disable vhosts per default
USE="${USE} -vhosts"

# Activate support for elfutils
USE="${USE} elfutils"

# Activate inotify support
USE="${USE} inotify"

# vim support
USE="${USE} vim vim-syntax"

# Activate mmap
USE="${USE} mmap"

# Activate fontconfig
USE="${USE} fontconfig"

# Activate bash-completion
USE="${USE} bash-completion"

# Activate threading support
USE="${USE} threads"

# Enable LVM support where possible
USE="${USE} lvm"

# Man pages where possible
USE="${USE} man"

# Using nftables wherever possible
USE="${USE} nftables -iptables"

# compression algorithms
USE="${USE} zstd brotli lzma"

# Activate media formats
USE="${USE} heif webp svg wmf postscript"

# As we are sure to use defensive cflags, we enable custom-cflags globally
USE="${USE} custom-cflags"

# Better memory allocating by jemalloc
USE="${USE} jemalloc"

# Newer capability controls
USE="${USE} caps"

# Build dist kernels
USE="${USE} dist-kernel"
