# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
"

inherit cargo readme.gentoo-r1

DESCRIPTION="Provides the deno executable"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/denoland/deno"
SRC_URI="https://github.com/denoland/deno/archive/v${PV}.tar.gz -> ${P}.tar.gz"
SRC_URI+=" ${CARGO_CRATE_URIS}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-1 BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 MPL-2.0+ Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	=sys-devel/llvm-17*
	>=dev-build/ninja-1.11
	>=dev-build/gn-0.2114
        >=virtual/rust-1.77
	"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

DOC_CONTENTS="
For $HOME/.deno/bin to be added to your path, you will 
have to source /etc/profile (or logout and back in).
See also /usr/share/doc/${PF}/README.md.
"

src_compile() {
	cd cli
        export V8_FROM_SOURCE=1
        export CLANG_BASE_PATH="/usr/lib/llvm/17/"
        export GN="/usr/bin/gn"
        export NINJA="/usr/bin/ninja"
	cargo_src_compile
}

src_install() {
	cd cli
	cargo_src_install
	cd ..

	readme.gentoo_create_doc
	einstalldocs

	insinto /etc/profile.d/
	newins "${FILESDIR}"/deno.sh deno.sh
}

pkg_postinst() {
	readme.gentoo_print_elog
}
