# required by media-libs/freetype-2.13.2::gentoo[utils,svg]
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=x11-libs/pango-1.52.1 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by mail-client/thunderbird-115.10.0::gentoo
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by mail-client/thunderbird-115.10.0::gentoo
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[jpeg]
# required by media-libs/libwebp-1.3.2::gentoo[tiff]
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by mail-client/thunderbird-115.10.0::gentoo
>=media-libs/tiff-4.6.0 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[webp]
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by mail-client/thunderbird-115.10.0::gentoo
>=media-libs/libwebp-1.3.2 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=virtual/rust-1.77.1 abi_x86_32
# required by virtual/rust-1.77.1::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=dev-lang/rust-1.77.1 abi_x86_32
