# required by media-libs/freetype-2.13.2::gentoo[utils,svg]
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=gnome-base/librsvg-2.57.0 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=x11-libs/gdk-pixbuf-2.42.10-r1 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=x11-libs/pango-1.52.1 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo
# required by mail-client/thunderbird-115.10.0::gentoo
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.52.1::gentoo[X]
# required by mail-client/thunderbird-115.10.0::gentoo
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[jpeg]
# required by media-libs/libwebp-1.3.2::gentoo[tiff]
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by mail-client/thunderbird-115.10.0::gentoo
>=media-libs/tiff-4.6.0 abi_x86_32
# required by media-libs/tiff-4.6.0::gentoo[webp]
# required by x11-libs/gdk-pixbuf-2.42.10-r1::gentoo[tiff]
# required by mail-client/thunderbird-115.10.0::gentoo
>=media-libs/libwebp-1.3.2 abi_x86_32
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=virtual/rust-1.77.1 abi_x86_32
# required by virtual/rust-1.77.1::gentoo
# required by gnome-base/librsvg-2.57.0::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo
# required by games-util/lutris-0.5.17::gentoo
>=dev-lang/rust-1.77.1 abi_x86_32

media-libs/vulkan-loader abi_x86_32
net-libs/gnutls abi_x86_32


# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=app-crypt/p11-kit-0.25.3-r2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by net-mail/mailutils-3.15::gentoo[ssl]
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo[daemon]
# required by kde-plasma/plasma-disks-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[smart]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.7 abi_x86_32

# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[xinerama,X]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-print/cups-2.4.7-r2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.28.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libv4l-1.22.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.11 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.22.11::gentoo
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.22.11 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[unwind,-llvm-libunwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.8.1 abi_x86_32
# required by app-emulation/wine-vanilla-9.0::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libusb-1.0.27-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[wayland]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxkbcommon-1.7.0 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-a52dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-faad-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dts-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-ugly-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-dvdread-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-resindvd-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-libav-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-flac-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-assrender-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-mpg123-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-v4l2-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-vaapi-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-x264-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/x264-0.0.20231114-r1 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.38 abi_x86_32
# required by media-plugins/gst-plugins-v4l2-1.22.11::gentoo[udev]
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libgudev-238-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[libass]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libass-0.17.1 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-video/ffmpeg-6.1.1-r5 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[amr]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/opencore-amr-0.1.6 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[bluray]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libbluray-1.3.4-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[dav1d]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/dav1d-1.3.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[xvid,encode]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/xvid-1.3.7-r1 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[lcms]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/lcms-2.15 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-fs/samba-4.18.9 abi_x86_32
# required by media-video/ffmpeg-6.1.1-r5::gentoo[vpx]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libvpx-1.13.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/libarchive-3.7.3 abi_x86_32
# required by sys-libs/ldb-2.7.2::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libbsd-0.11.8 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/popt-1.19-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-fs/e2fsprogs-1.47.0-r3 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/ldb-2.7.2 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/liburing-2.3-r4 abi_x86_32
# required by sys-libs/tevent-0.14.1::gentoo
# required by sys-libs/ldb-2.7.2::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/talloc-2.4.0 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/tdb-1.4.8 abi_x86_32
# required by sys-libs/ldb-2.7.2::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/tevent-0.14.1 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-crypt/mit-krb5-1.21.2 abi_x86_32
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/libtirpc-1.3.4-r2 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo[keyutils]
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/keyutils-1.6.3-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo[pkinit]
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/openssl-3.0.13-r2 abi_x86_32
# required by sys-libs/ldb-2.7.2::gentoo[lmdb]
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-db/lmdb-0.9.31 abi_x86_32
# required by dev-libs/libbsd-0.11.8::gentoo
# required by sys-libs/ldb-2.7.2::gentoo
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-crypt/libmd-1.1.0 abi_x86_32
# required by sys-apps/acl-2.3.2-r1::gentoo
# required by virtual/acl-0-r2::gentoo
# required by net-fs/samba-4.18.9::gentoo[acl]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/attr-2.5.2-r1 abi_x86_32
# required by media-libs/libbluray-1.3.4-r1::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[bluray]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libudfread-1.1.2 abi_x86_32
# required by media-libs/libbluray-1.3.4-r1::gentoo[aacs]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[bluray]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libaacs-0.11.1-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/faad2-2.11.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8-r1 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-video/pipewire-1.0.4 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.28.5-r1::gentoo[opengl]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.3 abi_x86_32
# required by media-libs/libv4l-1.22.1::gentoo[jpeg]
# required by media-video/pipewire-1.0.4::gentoo[v4l]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-plugins/gst-plugins-libav-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/jpeg-100-r1 abi_x86_32
# required by app-arch/libarchive-3.7.3::gentoo[acl]
# required by net-fs/samba-4.18.9::gentoo
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/acl-0-r2 abi_x86_32
# required by virtual/acl-0-r2::gentoo
# required by net-fs/samba-4.18.9::gentoo[acl]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/acl-2.3.2-r1 abi_x86_32
# required by app-crypt/mit-krb5-1.21.2::gentoo
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libverto-0.3.2 abi_x86_32
# required by dev-libs/libverto-0.3.2::gentoo[libev]
# required by app-crypt/mit-krb5-1.21.2::gentoo
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-emulation/wine-vanilla-9.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libev-4.33 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-cdparanoia-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/cdparanoia-3.10.2-r8 abi_x86_32


# required by app-crypt/mit-krb5-1.21.2::gentoo[nls]
# required by net-fs/samba-4.18.9::gentoo[system-mitkrb5]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[samba]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libsdl2-2.28.5-r1::gentoo[pipewire]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.22.4 abi_x86_32
# required by media-libs/libsdl2-2.28.5-r1::gentoo[X]
# required by media-video/ffmpeg-6.1.1-r5::gentoo[sdl]
# required by media-video/pipewire-1.0.4::gentoo[ffmpeg]
# required by media-libs/libpulse-17.0::gentoo
# required by media-plugins/gst-plugins-pulse-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by kde-apps/kamoso-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.2 abi_x86_32

# required by app-emulation/wine-vanilla-9.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32


# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=gui-libs/libdecor-0.2.2-r1 abi_x86_32
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.41 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.5.10-r3 abi_x86_32
# required by x11-libs/gtk+-3.24.41::gentoo[X]
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.6 abi_x86_32
# required by app-accessibility/at-spi2-core-2.50.2::gentoo
# required by x11-libs/gtk+-3.24.41::gentoo
# required by gui-libs/libdecor-0.2.2-r1::gentoo[gtk]
# required by media-libs/libsdl2-2.28.5-r2::gentoo[wayland]
# required by app-admin/logstalgia-1.1.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXtst-1.2.4 abi_x86_32
