#!/sbin/openrc-run
description="promtail log watcher"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}
retry="TERM/10/KILL/5"

command="/usr/bin/promtail"
command_args="${command_args:---config.file=/etc/promtail/promtail-local-config.yaml}"
command_background="true"
start_stop_daemon_args="--stdout /var/log/promtail/${RC_SVCNAME}.log \
        --stderr /var/log/promtail/${RC_SVCNAME}.log"

depend() {
        after net
}

start_pre() {
        checkpath -q -d -m 0755 /var/lib/promtail
}
