#!/sbin/openrc-run
description="Loki log daemon"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
user=${user:-${RC_SVCNAME}}
group=${group:-${RC_SVCNAME}}

command="/usr/bin/loki"
command_args="${command_args:---config.file=/etc/loki/loki-local-config.yaml}"
command_background="true"
start_stop_daemon_args="--user ${user} --group ${group} \
        --stdout /var/log/loki/${RC_SVCNAME}.log \
        --stderr /var/log/loki/${RC_SVCNAME}.log"

depend() {
        after net
}

start_pre() {
        checkpath -q -d -m 0755 -o ${user}:${group} /var/lib/loki
}
