# required by sys-devel/llvm-17.0.6::gentoo[libffi]
# required by media-libs/mesa-24.0.4::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-r20231231::steam-overlay
>=dev-libs/libffi-3.4.4-r4 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo
# required by media-libs/mesa-24.0.4::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-r20231231::steam-overlay
>=sys-libs/zlib-1.3-r4 abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[zstd]
# required by media-libs/mesa-24.0.4::gentoo[llvm,llvm_slot_17]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-r20231231::steam-overlay
>=app-arch/zstd-1.5.5-r1 abi_x86_32
# required by media-libs/mesa-24.0.4::gentoo[llvm,llvm_slot_17]
sys-devel/llvm abi_x86_32
# required by sys-devel/llvm-17.0.6::gentoo[ncurses]
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by llvm-core/llvm-20.1.8::gentoo
# required by llvm-runtimes/compiler-rt-20.1.8::gentoo
# required by llvm-runtimes/compiler-rt-sanitizers-20.1.8::gentoo
# required by llvm-runtimes/clang-runtime-20.1.8::gentoo[sanitize,compiler-rt]
# required by llvm-core/clang-20.1.8::gentoo
# required by llvm-core/clang-toolchain-symlinks-20::gentoo
virtual/zlib abi_x86_32
